.blogs {
  grid-column: 1 / -1;
  display: grid;
  min-height: 100vh;

  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 4rem;
  @include respond(largest) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond(medium) {
    grid-template-columns: 1fr;
  }

  font-size: 2rem;

  justify-items: center;

  &__post {
    max-width: 80rem;
    width: 100%;
    background-color: rgba(#000, 0.3);
    box-shadow: 0.2rem 0.2rem 0.5rem rgba(#000, 0.2);
    border-radius: 2rem;

    figure {
      width: 100%;
      height: 25rem;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
      }
    }

    &-info {
      width: 100%;
      padding: 2rem;
      line-height: 3rem;
    }

    &-title {
    }

    &-desc {
      font-size: 1.6rem;
    }
  }
}
